
#Server
server.port=${ORDER_PORT}
#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
#Postgre
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#log
logging.level.org.springframework.security=TRACE
# OAuth2 - Github
spring.security.oauth2.client.registration.Github.client-id=9cfa86657eb736c74750
spring.security.oauth2.client.registration.Github.client-secret=56d274227b66e93f0a5397457cbac574f1084acb
spring.security.oauth2.client.registration.Github.redirect-uri=http://localhost:${ORDER_PORT}/login/oauth2/code/github

